<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tasyo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Audio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#donations">Donations and Sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Tasyo</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Experience the good vibrations of Philippine Literature.</p>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">What is Tasyo?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">TASYO is a student enterprise that aims to deliver quality audio narrations to short stories, novels, and academic works of our home-grown Filipino authors.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Audio</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="audio-panel">
        <div class="panel-img" style="background-image: url(http://placehold.it/265x200);"></div>

        <h2>Title: [i.e. Chapter Title, Story Title]</h2>
        <h3>By: [Author: First Name, MI, Last Name; Original Publisher: i.e. Ateneo Press]</h3>

        <p>Series: [i.e. Book Title, Volume, Collection]<br>
		Genre: [i.e. Fiction, Short Story, English]<br>
		Narrated by: [Narrator; First Name, MI, Last Name]<br>
		Length: [X hours & X minutes; i.e. 2 hrs and 2 mins]<br>
		Release Date: [month-day-year; i.e. 10-31-2018]</p>
		</div>

		<div class="audio-panel">
        <div class="panel-img" style="background-image: url(http://placehold.it/265x200);"></div>

        <h2>Title: [i.e. Chapter Title, Story Title]</h2>
        <h3>By: [Author: First Name, MI, Last Name; Original Publisher: i.e. Ateneo Press]</h3>

        <p>Series: [i.e. Book Title, Volume, Collection]<br>
		Genre: [i.e. Fiction, Short Story, English]<br>
		Narrated by: [Narrator; First Name, MI, Last Name]<br>
		Length: [X hours & X minutes; i.e. 2 hrs and 2 mins]<br>
		Release Date: [month-day-year; i.e. 10-31-2018]</p>
		</div>

		<div class="audio-panel">
        <div class="panel-img" style="background-image: url(http://placehold.it/265x200);"></div>

        <h2>Title: [i.e. Chapter Title, Story Title]</h2>
        <h3>By: [Author: First Name, MI, Last Name; Original Publisher: i.e. Ateneo Press]</h3>

        <p>Series: [i.e. Book Title, Volume, Collection]<br>
		Genre: [i.e. Fiction, Short Story, English]<br>
		Narrated by: [Narrator; First Name, MI, Last Name]<br>
		Length: [X hours & X minutes; i.e. 2 hrs and 2 mins]<br>
		Release Date: [month-day-year; i.e. 10-31-2018]</p>
		</div>

		<div class="audio-panel">
        <div class="panel-img" style="background-image: url(http://placehold.it/265x200);"></div>

        <h2>Title: [i.e. Chapter Title, Story Title]</h2>
        <h3>By: [Author: First Name, MI, Last Name; Original Publisher: i.e. Ateneo Press]</h3>

        <p>Series: [i.e. Book Title, Volume, Collection]<br>
		Genre: [i.e. Fiction, Short Story, English]<br>
		Narrated by: [Narrator; First Name, MI, Last Name]<br>
		Length: [X hours & X minutes; i.e. 2 hrs and 2 mins]<br>
		Release Date: [month-day-year; i.e. 10-31-2018]</p>
		</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="donations">
		<div class="upper">
			<a class = "upper" name="upper"></a>

			<div class="item1">
				<ul>
					<li class="desc">SUPPORT US BY DONATING</li>
					<li><a target ="_blank" href="#"><img src="paypal.jpg"> Paypal</a></li>
					<li><a target ="_blank" href="#"><img src="globe.jpg"> GCash</a></li>
					<li><a target ="_blank" href="#"><img src="paymaya.png"> PayMaya</a></li>
				</ul>
			</div>

			<div class="item2">
				<ul>
					<li class="desc">THANKS TO OUR SPONSORS</li>
					<li><a target ="_blank" href="http://www.ateneo.edu/ateneopress/"><img class="admup" src="admup.png"> Ateneo De Manila University Press</a></li>
					<li><a target ="_blank" href="https://jescom.ph/radyo-katipunan/"><img class="radyo" src="radyo.jpg"> Radyo Katipunan</a></li>
					<li><a target ="_blank" href="http://www.compsat.org/index.php"><img class="compsat" src="compsat.png"> Computer Society of the Ateneo</a></li>
				</ul>
			</div>
		</div>
	</footer>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Check out our social media or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Our Social Media</p>
          </div>
        </div>
      </div>
    </footer>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
